{
    "name": "AutoBanScammer",
    "description": "Automatically bans users who send specific scam image attachments",
    "authors": [
        {
            "name": "you",
            "id": "877502759404974110"
        }
    ],
    "main": "index.js",
    "hash": "cc553eb46e0309b7e23349f9bfa2a858e871708cd02ec477496c2761d61512b5"
}